<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="73.0" prefHeight="23.0" prefWidth="178.0" text="Select Game Mode:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Button fx:id="survivalMode" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="215.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleSurvive" prefHeight="26.0" prefWidth="172.0" text="Survival Mode" />
      <Button fx:id="standardMode" alignment="CENTER" graphicTextGap="2.0" layoutX="215.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleStandard" prefHeight="26.0" prefWidth="172.0" text="Standard Mode" />
      <Button fx:id="berserkerMode" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="215.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleBerserker" prefHeight="26.0" prefWidth="172.0" text="Berserker Mode" />
      <Button fx:id="confusionMode" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="215.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleConfusion" prefHeight="26.0" prefWidth="172.0" text="Confusion Mode" />
   </children>
</Pane>
